VITE_FIREBASE_API_KEY=AIzaSyD5y1Wd3zMV-riqlMxSNgBKEy7q6iVnj8g
VITE_FIREBASE_AUTH_DOMAIN=testcase-scenario.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testcase-scenario
VITE_FIREBASE_STORAGE_BUCKET=testcase-scenario.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745756304380
VITE_FIREBASE_APP_ID=1:745756304380:web:6372af8cb9f8a5a4be8879
VITE_FIREBASE_MEASUREMENT_ID=G-EZP1W8WH2Z
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbHZhbXZxd2x0ZWhiYWZhbnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTA1MzgsImV4cCI6MjA2MDc4NjUzOH0.CD4RYneJZiThgAEyfcVARVPCyc_VBlVcKeQ7MIGoYag
VITE_SUPABASE_URL=https://lplvamvqwltehbafanyh.supabase.co

VITE_DEFAULT_IMAGE=https://beautyrepublicfdl.com/wp-content/uploads/2020/06/placeholder-image.jpg

VITE_GOOGLE_CLIENT_ID=6259472607-bl2622or86fou32l138jnqcoti9cd3du.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_GITHUB_INFO=https://api.github.com/users/TheeraphatStudent